<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:layout_margin="3sp"
    android:id="@+id/idCVVideo"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/idIVThumbNail"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:scaleType="centerCrop"
        android:src="@color/cafe_oscuro"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/ic_media_play"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"
        android:layout_marginStart="10sp"
        app:tint="@color/rosa" />


</androidx.cardview.widget.CardView>