<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#393835"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/imgRecycler"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/txtNombrePeliculaRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginTop="10sp"
            android:textStyle="bold|italic"
            android:layout_marginRight="5sp"
            />
        <TextView
            android:id="@+id/txtDuracionPeliculaRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_margin="1sp"

            />

    </LinearLayout>

</LinearLayout>