<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2"
    android:background="#EFCCF3">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >


        <TextView
            android:id="@+id/txtCuentoFrg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hansel y Gretel"
            android:textSize="40sp"
            android:textColor="@color/purple_700"
            android:layout_marginTop="5sp"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/imgFrg2"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/hyg"
            android:layout_margin="15sp"
            android:layout_gravity="center"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            >
            <TextView
                android:id="@+id/txtCuerpoCuento2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion_cuento_dos"
                android:textSize="20sp"
                android:textColor="@color/purple_700"
                android:layout_marginTop="5sp"
                android:layout_margin="10sp"
                android:layout_gravity="fill_horizontal"
                />

        </ScrollView>

</LinearLayout>
</FrameLayout>