<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MAImagenColores"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgFillColor"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:src="@color/design_default_color_background"
        android:layout_margin="15sp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/txtFillColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hexadecimal"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:textColor="@color/purple_700"
        />
    <ImageView
        android:id="@+id/colorFillColor"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:src="@color/design_default_color_background"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        />

</LinearLayout>